#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=1028, tid=10324
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687091345334 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Sun Jun 18 23:18:36 2023 India Standard Time elapsed time: 19175.586716 seconds (0d 5h 19m 35s)

---------------  T H R E A D  ---------------

Current thread (0x000001e6ab62ed30):  VMThread "VM Thread" [stack: 0x000000d64ff00000,0x000000d650000000] [id=10324]

Stack: [0x000000d64ff00000,0x000000d650000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x000000d6518fefa0): G1CollectFull, mode: safepoint, requested by thread 0x000001e6b1070060


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e6b24f63c0, length=55, elements={
0x000001e6ab656400, 0x000001e6ab658de0, 0x000001e6ab678ab0, 0x000001e6ab78aa20,
0x000001e6ab78ec90, 0x000001e6ab78f640, 0x000001e6ab78fff0, 0x000001e6ab7a7360,
0x000001e6ab9a8740, 0x000001e6ab9ad860, 0x000001e6b108cfe0, 0x000001e6b0e5f060,
0x000001e6b1070060, 0x000001e6b0ff0860, 0x000001e69fddd900, 0x000001e6b07431b0,
0x000001e6b116b3f0, 0x000001e6b12459d0, 0x000001e6b147efd0, 0x000001e6b1481ff0,
0x000001e6b147d2f0, 0x000001e6b147e160, 0x000001e6b147c950, 0x000001e6b147d7c0,
0x000001e6b14824c0, 0x000001e6b147fe40, 0x000001e6b1480310, 0x000001e6b147eb00,
0x000001e6b1483330, 0x000001e6b1482990, 0x000001e6b147e630, 0x000001e6b147f4a0,
0x000001e6b1480cb0, 0x000001e6b147f970, 0x000001e6b14807e0, 0x000001e6b1482e60,
0x000001e6b1481650, 0x000001e6b1481b20, 0x000001e6b1483800, 0x000001e6b1481180,
0x000001e6b147c480, 0x000001e6b1ec9ba0, 0x000001e6b1ec8d30, 0x000001e6b1ec8390,
0x000001e6b147bfb0, 0x000001e6b1ecb3b0, 0x000001e6b27e9e50, 0x000001e6b27e6e30,
0x000001e6b27e77d0, 0x000001e6b27e7ca0, 0x000001e6b27e8170, 0x000001e6b27e8640,
0x000001e6b27e94b0, 0x000001e6b1eca070, 0x000001e6b1ec8860
}

Java Threads: ( => current thread )
  0x000001e6ab656400 JavaThread "Reference Handler" daemon [_thread_blocked, id=7116, stack(0x000000d650000000,0x000000d650100000)]
  0x000001e6ab658de0 JavaThread "Finalizer" daemon [_thread_blocked, id=4640, stack(0x000000d650100000,0x000000d650200000)]
  0x000001e6ab678ab0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=3196, stack(0x000000d650200000,0x000000d650300000)]
  0x000001e6ab78aa20 JavaThread "Attach Listener" daemon [_thread_blocked, id=9756, stack(0x000000d650300000,0x000000d650400000)]
  0x000001e6ab78ec90 JavaThread "Service Thread" daemon [_thread_blocked, id=1760, stack(0x000000d650400000,0x000000d650500000)]
  0x000001e6ab78f640 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=5736, stack(0x000000d650500000,0x000000d650600000)]
  0x000001e6ab78fff0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11980, stack(0x000000d650600000,0x000000d650700000)]
  0x000001e6ab7a7360 JavaThread "Sweeper thread" daemon [_thread_blocked, id=9772, stack(0x000000d650700000,0x000000d650800000)]
  0x000001e6ab9a8740 JavaThread "Notification Thread" daemon [_thread_blocked, id=4212, stack(0x000000d650800000,0x000000d650900000)]
  0x000001e6ab9ad860 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8132, stack(0x000000d650a00000,0x000000d650b00000)]
  0x000001e6b108cfe0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12164, stack(0x000000d651300000,0x000000d651400000)]
  0x000001e6b0e5f060 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=12168, stack(0x000000d651700000,0x000000d651800000)]
  0x000001e6b1070060 JavaThread "pool-10-thread-1" [_thread_blocked, id=10060, stack(0x000000d651800000,0x000000d651900000)]
  0x000001e6b0ff0860 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=6956, stack(0x000000d651900000,0x000000d651a00000)]
  0x000001e69fddd900 JavaThread "DestroyJavaVM" [_thread_blocked, id=7840, stack(0x000000d64f900000,0x000000d64fa00000)]
  0x000001e6b07431b0 JavaThread "pool-11-thread-1" [_thread_in_native, id=6232, stack(0x000000d651a00000,0x000000d651b00000)]
  0x000001e6b116b3f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7008, stack(0x000000d651b00000,0x000000d651c00000)]
  0x000001e6b12459d0 JavaThread "parallel-1" daemon [_thread_blocked, id=8220, stack(0x000000d651d00000,0x000000d651e00000)]
  0x000001e6b147efd0 JavaThread "pool-4-thread-1" [_thread_blocked, id=5568, stack(0x000000d651400000,0x000000d651500000)]
  0x000001e6b1481ff0 JavaThread "parallel-2" daemon [_thread_blocked, id=3632, stack(0x000000d651500000,0x000000d651600000)]
  0x000001e6b147d2f0 JavaThread "parallel-3" daemon [_thread_blocked, id=11212, stack(0x000000d651f00000,0x000000d652000000)]
  0x000001e6b147e160 JavaThread "parallel-4" daemon [_thread_blocked, id=1832, stack(0x000000d652200000,0x000000d652300000)]
  0x000001e6b147c950 JavaThread "parallel-5" daemon [_thread_blocked, id=1716, stack(0x000000d652300000,0x000000d652400000)]
  0x000001e6b147d7c0 JavaThread "parallel-6" daemon [_thread_blocked, id=8844, stack(0x000000d652400000,0x000000d652500000)]
  0x000001e6b14824c0 JavaThread "parallel-7" daemon [_thread_blocked, id=10968, stack(0x000000d652500000,0x000000d652600000)]
  0x000001e6b147fe40 JavaThread "parallel-8" daemon [_thread_blocked, id=6976, stack(0x000000d652600000,0x000000d652700000)]
  0x000001e6b1480310 JavaThread "pool-6-thread-1" [_thread_blocked, id=5472, stack(0x000000d651c00000,0x000000d651d00000)]
  0x000001e6b147eb00 JavaThread "Reconciler-1" daemon [_thread_blocked, id=4692, stack(0x000000d652100000,0x000000d652200000)]
  0x000001e6b1483330 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=7224, stack(0x000000d64f800000,0x000000d64f900000)]
  0x000001e6b1482990 JavaThread "pool-7-thread-1" [_thread_blocked, id=3356, stack(0x000000d652000000,0x000000d652100000)]
  0x000001e6b147e630 JavaThread "pool-7-thread-2" [_thread_blocked, id=7240, stack(0x000000d652700000,0x000000d652800000)]
  0x000001e6b147f4a0 JavaThread "pool-7-thread-3" [_thread_blocked, id=2348, stack(0x000000d652800000,0x000000d652900000)]
  0x000001e6b1480cb0 JavaThread "pool-7-thread-4" [_thread_blocked, id=5484, stack(0x000000d652900000,0x000000d652a00000)]
  0x000001e6b147f970 JavaThread "pool-5-thread-1" [_thread_blocked, id=9220, stack(0x000000d652a00000,0x000000d652b00000)]
  0x000001e6b14807e0 JavaThread "RMI RenewClean-[localhost:56559]" daemon [_thread_blocked, id=288, stack(0x000000d652b00000,0x000000d652c00000)]
  0x000001e6b1482e60 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=12124, stack(0x000000d653100000,0x000000d653200000)]
  0x000001e6b1481650 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=8684, stack(0x000000d653200000,0x000000d653300000)]
  0x000001e6b1481b20 JavaThread "JMX client heartbeat 2" daemon [_thread_blocked, id=1528, stack(0x000000d653300000,0x000000d653400000)]
  0x000001e6b1483800 JavaThread "pool-5-thread-2" [_thread_blocked, id=10580, stack(0x000000d653400000,0x000000d653500000)]
  0x000001e6b1481180 JavaThread "pool-7-thread-5" [_thread_blocked, id=9836, stack(0x000000d64f700000,0x000000d64f800000)]
  0x000001e6b147c480 JavaThread "pool-7-thread-6" [_thread_blocked, id=4420, stack(0x000000d651e00000,0x000000d651f00000)]
  0x000001e6b1ec9ba0 JavaThread "pool-5-thread-3" [_thread_blocked, id=3576, stack(0x000000d653500000,0x000000d653600000)]
  0x000001e6b1ec8d30 JavaThread "pool-5-thread-4" [_thread_blocked, id=3304, stack(0x000000d653800000,0x000000d653900000)]
  0x000001e6b1ec8390 JavaThread "pool-5-thread-5" [_thread_blocked, id=1272, stack(0x000000d654000000,0x000000d654100000)]
  0x000001e6b147bfb0 JavaThread "pool-7-thread-7" [_thread_blocked, id=11116, stack(0x000000d653700000,0x000000d653800000)]
  0x000001e6b1ecb3b0 JavaThread "pool-7-thread-8" [_thread_blocked, id=4536, stack(0x000000d654100000,0x000000d654200000)]
  0x000001e6b27e9e50 JavaThread "pool-7-thread-9" [_thread_blocked, id=12444, stack(0x000000d654200000,0x000000d654300000)]
  0x000001e6b27e6e30 JavaThread "pool-5-thread-6" [_thread_blocked, id=6912, stack(0x000000d654300000,0x000000d654400000)]
  0x000001e6b27e77d0 JavaThread "pool-5-thread-7" [_thread_blocked, id=12364, stack(0x000000d654600000,0x000000d654700000)]
  0x000001e6b27e7ca0 JavaThread "pool-5-thread-8" [_thread_blocked, id=6564, stack(0x000000d654700000,0x000000d654800000)]
  0x000001e6b27e8170 JavaThread "pool-7-thread-10" [_thread_blocked, id=10972, stack(0x000000d654500000,0x000000d654600000)]
  0x000001e6b27e8640 JavaThread "pool-5-thread-9" [_thread_blocked, id=12604, stack(0x000000d654800000,0x000000d654900000)]
  0x000001e6b27e94b0 JavaThread "pool-5-thread-10" [_thread_blocked, id=524, stack(0x000000d654b00000,0x000000d654c00000)]
  0x000001e6b1eca070 JavaThread "RMI RenewClean-[localhost:57735]" daemon [_thread_blocked, id=11764, stack(0x000000d64f600000,0x000000d64f700000)]
  0x000001e6b1ec8860 JavaThread "JMX client heartbeat 10" daemon [_thread_blocked, id=3220, stack(0x000000d653b00000,0x000000d653c00000)]

Other Threads:
=>0x000001e6ab62ed30 VMThread "VM Thread" [stack: 0x000000d64ff00000,0x000000d650000000] [id=10324]
  0x000001e6ab9a8c10 WatcherThread [stack: 0x000000d650900000,0x000000d650a00000] [id=2080]
  0x000001e69fe18dc0 GCTaskThread "GC Thread#0" [stack: 0x000000d64fa00000,0x000000d64fb00000] [id=5812]
  0x000001e6b085dc40 GCTaskThread "GC Thread#1" [stack: 0x000000d650c00000,0x000000d650d00000] [id=8488]
  0x000001e6b085def0 GCTaskThread "GC Thread#2" [stack: 0x000000d650d00000,0x000000d650e00000] [id=11440]
  0x000001e6b0877150 GCTaskThread "GC Thread#3" [stack: 0x000000d650e00000,0x000000d650f00000] [id=2412]
  0x000001e6b0877400 GCTaskThread "GC Thread#4" [stack: 0x000000d650f00000,0x000000d651000000] [id=7776]
  0x000001e6b0ac40c0 GCTaskThread "GC Thread#5" [stack: 0x000000d651000000,0x000000d651100000] [id=6928]
  0x000001e6b0ac4370 GCTaskThread "GC Thread#6" [stack: 0x000000d651100000,0x000000d651200000] [id=4396]
  0x000001e6b0ac5240 GCTaskThread "GC Thread#7" [stack: 0x000000d651200000,0x000000d651300000] [id=5072]
  0x000001e69fe21d00 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000d64fb00000,0x000000d64fc00000] [id=2200]
  0x000001e69fe22710 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000d64fc00000,0x000000d64fd00000] [id=2240]
  0x000001e6b0bd0c60 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000d651600000,0x000000d651700000] [id=9316]
  0x000001e6ab490090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000d64fd00000,0x000000d64fe00000] [id=2144]
  0x000001e6b1631730 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000d652c00000,0x000000d652d00000] [id=1972]
  0x000001e6b1c71c00 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000d652d00000,0x000000d652e00000] [id=10720]
  0x000001e6b0638b20 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000d650b00000,0x000000d650c00000] [id=5396]
  0x000001e6b1c10dd0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000d652e00000,0x000000d652f00000] [id=6780]
  0x000001e6b1772830 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000d652f00000,0x000000d653000000] [id=10516]
  0x000001e6b1772b10 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000d653000000,0x000000d653100000] [id=3060]
  0x000001e6ab490ab0 ConcurrentGCThread "G1 Service" [stack: 0x000000d64fe00000,0x000000d64ff00000] [id=7112]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001e69dc5d790] Threads_lock - owner thread: 0x000001e6ab62ed30
[0x000001e69dc5dee0] Heap_lock - owner thread: 0x000001e6b1070060

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8050M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03ffff8, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afff08, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afff08, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffd8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffd8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffb8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffb8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfff30, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfff30, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffb0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffb0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fa030, 0x00000000c1100000| 97%| O|  |TAMS 0x00000000c10fa030, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffc8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffe48, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffe48, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffe28, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffe28, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fb958, 0x00000000c1500000| 98%| O|  |TAMS 0x00000000c14fb958, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffd0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17f9dc8, 0x00000000c1800000| 97%| O|  |TAMS 0x00000000c17f9dc8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afcfb8, 0x00000000c1b00000| 98%| O|  |TAMS 0x00000000c1afcfb8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffc0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffc0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfbbe8, 0x00000000c1d00000| 98%| O|  |TAMS 0x00000000c1cfbbe8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffc8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffc8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffd10, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffd10, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffe0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffe0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fe828, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fe828, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffe8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fece0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fece0, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffe8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%|HS|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffe10, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28ffe10, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffe8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fffe8, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffd8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afffd8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2ce8aa0, 0x00000000c2d00000| 90%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dffff0, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2eb7da8, 0x00000000c2f00000| 71%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2ffffe8, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2ffffe8, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3030850, 0x00000000c3100000| 18%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c813cfc0, 0x00000000c8200000| 23%| E|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 

Card table byte_map: [0x000001e6a67a0000,0x000001e6a69a0000] _byte_map_base: 0x000001e6a61a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001e69fe19410, (CMBitMap*) 0x000001e69fe193d0
 Prev Bits: [0x000001e6a7ba0000, 0x000001e6a8ba0000)
 Next Bits: [0x000001e6a6ba0000, 0x000001e6a7ba0000)

Polling page: 0x000001e69ddc0000

Metaspace:

Usage:
  Non-class:     58.06 MB used.
      Class:      8.87 MB used.
       Both:     66.93 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.31 MB ( 91%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.44 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  5.75 MB
       Class:  6.95 MB
        Both:  12.69 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 112.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1760.
num_arena_deaths: 1156.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1086.
num_space_uncommitted: 7.
num_chunks_returned_to_freelist: 1616.
num_chunks_taken_from_freelist: 4499.
num_chunk_merges: 591.
num_chunk_splits: 2588.
num_chunks_enlarged: 1606.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=25238Kb max_used=26176Kb free=23914Kb
 bounds [0x000001e6a3490000, 0x000001e6a4e70000, 0x000001e6a6490000]
 total_blobs=13854 nmethods=13178 adapters=601
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 18787.314 Thread 0x000001e6ab78fff0 13365       1       org.eclipse.jdt.core.dom.NodeFinder::getCoveredNode (5 bytes)
Event: 18787.314 Thread 0x000001e6ab78fff0 nmethod 13365 0x000001e6a4cea710 code [0x000001e6a4cea8a0, 0x000001e6a4cea978]
Event: 18787.314 Thread 0x000001e6ab78fff0 13366       1       org.eclipse.jdt.core.dom.NodeFinder::getCoveringNode (5 bytes)
Event: 18787.314 Thread 0x000001e6ab78fff0 nmethod 13366 0x000001e6a4cea410 code [0x000001e6a4cea5a0, 0x000001e6a4cea678]
Event: 18912.161 Thread 0x000001e6ab78fff0 13368       1       java.lang.Thread::setPriority (56 bytes)
Event: 18912.163 Thread 0x000001e6ab78fff0 nmethod 13368 0x000001e6a4ce9b10 code [0x000001e6a4ce9cc0, 0x000001e6a4ce9ec8]
Event: 18912.189 Thread 0x000001e6ab78fff0 13369       1       org.eclipse.jdt.internal.compiler.ast.ClassLiteralAccess::resolveType (250 bytes)
Event: 18912.191 Thread 0x000001e6ab78fff0 nmethod 13369 0x000001e6a4ce8510 code [0x000001e6a4ce8820, 0x000001e6a4ce9468]
Event: 18912.192 Thread 0x000001e6ab78fff0 13370       1       org.eclipse.jdt.internal.compiler.lookup.Scope::getJavaLangClass (24 bytes)
Event: 18912.192 Thread 0x000001e6ab78fff0 nmethod 13370 0x000001e6a4ce8090 code [0x000001e6a4ce8240, 0x000001e6a4ce83a8]
Event: 18912.192 Thread 0x000001e6ab78fff0 13371       1       org.eclipse.jdt.internal.compiler.lookup.Scope::boxing (28 bytes)
Event: 18912.192 Thread 0x000001e6ab78fff0 nmethod 13371 0x000001e6a4ce7c10 code [0x000001e6a4ce7dc0, 0x000001e6a4ce7f78]
Event: 18912.196 Thread 0x000001e6ab78fff0 13372       1       org.eclipse.jdt.core.dom.ASTConverter::convert (58 bytes)
Event: 18912.197 Thread 0x000001e6ab78fff0 nmethod 13372 0x000001e6a4ce7610 code [0x000001e6a4ce77e0, 0x000001e6a4ce7a48]
Event: 18912.197 Thread 0x000001e6ab78fff0 13373       1       org.eclipse.jdt.core.dom.TypeLiteral::<init> (11 bytes)
Event: 18912.197 Thread 0x000001e6ab78fff0 nmethod 13373 0x000001e6a4ce7290 code [0x000001e6a4ce7420, 0x000001e6a4ce7528]
Event: 18912.197 Thread 0x000001e6ab78fff0 13374       1       org.eclipse.jdt.core.dom.TypeLiteral::setType (41 bytes)
Event: 18912.198 Thread 0x000001e6ab78fff0 nmethod 13374 0x000001e6a4ce6d90 code [0x000001e6a4ce6f40, 0x000001e6a4ce7168]
Event: 19101.522 Thread 0x000001e6ab78fff0 13375       1       java.io.ObjectStreamClass::getDefaultSerialFields (93 bytes)
Event: 19101.525 Thread 0x000001e6ab78fff0 nmethod 13375 0x000001e6a4ce6290 code [0x000001e6a4ce64a0, 0x000001e6a4ce6a48]

GC Heap History (20 events):
Event: 19062.404 GC heap before
{Heap before GC invocations=1063 (full 691):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68531K, committed 69056K, reserved 1114112K
  class space    used 9084K, committed 9344K, reserved 1048576K
}
Event: 19062.508 GC heap after
{Heap after GC invocations=1064 (full 692):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68531K, committed 69056K, reserved 1114112K
  class space    used 9084K, committed 9344K, reserved 1048576K
}
Event: 19072.682 GC heap before
{Heap before GC invocations=1064 (full 692):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68531K, committed 69056K, reserved 1114112K
  class space    used 9084K, committed 9344K, reserved 1048576K
}
Event: 19072.763 GC heap after
{Heap after GC invocations=1065 (full 693):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68531K, committed 69056K, reserved 1114112K
  class space    used 9084K, committed 9344K, reserved 1048576K
}
Event: 19082.976 GC heap before
{Heap before GC invocations=1065 (full 693):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68531K, committed 69056K, reserved 1114112K
  class space    used 9084K, committed 9344K, reserved 1048576K
}
Event: 19083.092 GC heap after
{Heap after GC invocations=1066 (full 694):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68531K, committed 69056K, reserved 1114112K
  class space    used 9084K, committed 9344K, reserved 1048576K
}
Event: 19093.317 GC heap before
{Heap before GC invocations=1066 (full 694):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68531K, committed 69056K, reserved 1114112K
  class space    used 9084K, committed 9344K, reserved 1048576K
}
Event: 19093.390 GC heap after
{Heap after GC invocations=1067 (full 695):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68531K, committed 69056K, reserved 1114112K
  class space    used 9084K, committed 9344K, reserved 1048576K
}
Event: 19103.699 GC heap before
{Heap before GC invocations=1067 (full 695):
 garbage-first heap   total 133120K, used 48841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19103.812 GC heap after
{Heap after GC invocations=1068 (full 696):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19113.970 GC heap before
{Heap before GC invocations=1068 (full 696):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19114.056 GC heap after
{Heap after GC invocations=1069 (full 697):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19124.355 GC heap before
{Heap before GC invocations=1069 (full 697):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19124.457 GC heap after
{Heap after GC invocations=1070 (full 698):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19134.615 GC heap before
{Heap before GC invocations=1070 (full 698):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19134.692 GC heap after
{Heap after GC invocations=1071 (full 699):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19154.880 GC heap before
{Heap before GC invocations=1071 (full 699):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19154.983 GC heap after
{Heap after GC invocations=1072 (full 700):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19165.174 GC heap before
{Heap before GC invocations=1072 (full 700):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}
Event: 19165.240 GC heap after
{Heap after GC invocations=1073 (full 701):
 garbage-first heap   total 133120K, used 48854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68541K, committed 69056K, reserved 1114112K
  class space    used 9086K, committed 9344K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.013 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.468 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.475 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.013 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 10.858 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 22.490 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 22.531 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 38.700 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 39.398 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
Event: 14685.532 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\attach.dll
Event: 14685.882 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 2743.021 Thread 0x000001e6b1483800 DEOPT PACKING pc=0x000001e6a4657724 sp=0x000000d64f7fd790
Event: 2743.021 Thread 0x000001e6b1483800 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d64f7fcc38 mode 3
Event: 2976.496 Thread 0x000001e6b147efd0 DEOPT PACKING pc=0x000001e6a4828d18 sp=0x000000d6514fe850
Event: 2976.496 Thread 0x000001e6b147efd0 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d6514fdd48 mode 3
Event: 2989.275 Thread 0x000001e6b147e630 DEOPT PACKING pc=0x000001e6a4874051 sp=0x000000d651efe4b0
Event: 2989.275 Thread 0x000001e6b147e630 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d651efd998 mode 3
Event: 3036.335 Thread 0x000001e6b147efd0 DEOPT PACKING pc=0x000001e6a4a7601b sp=0x000000d6514fe690
Event: 3036.335 Thread 0x000001e6b147efd0 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d6514fdbe0 mode 3
Event: 13815.342 Thread 0x000001e6b147efd0 DEOPT PACKING pc=0x000001e6a48bffbb sp=0x000000d6514fe9d0
Event: 13815.342 Thread 0x000001e6b147efd0 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d6514fdea8 mode 3
Event: 14485.138 Thread 0x000001e6b147e630 DEOPT PACKING pc=0x000001e6a497f6b6 sp=0x000000d64f6fd5d0
Event: 14485.138 Thread 0x000001e6b147e630 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d64f6fcaf0 mode 3
Event: 14496.279 Thread 0x000001e6b147e630 DEOPT PACKING pc=0x000001e6a4972f0f sp=0x000000d64f6fe070
Event: 14496.279 Thread 0x000001e6b147e630 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d64f6fd578 mode 3
Event: 14574.606 Thread 0x000001e6b147e630 DEOPT PACKING pc=0x000001e6a497b4ab sp=0x000000d64f6fe2c0
Event: 14574.606 Thread 0x000001e6b147e630 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d64f6fd7c0 mode 3
Event: 16241.567 Thread 0x000001e6b1ecaa10 DEOPT PACKING pc=0x000001e6a47ce7e6 sp=0x000000d6539fdea0
Event: 16241.567 Thread 0x000001e6b1ecaa10 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d6539fd4f0 mode 0
Event: 16241.567 Thread 0x000001e6b1ecaa10 DEOPT PACKING pc=0x000001e6a47c9d84 sp=0x000000d6539fe0f0
Event: 16241.567 Thread 0x000001e6b1ecaa10 DEOPT UNPACKING pc=0x000001e6a34e7143 sp=0x000000d6539fd648 mode 0

Classes unloaded (20 events):
Event: 18581.526 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008f1400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor254'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008d9000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor251'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008f3400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor250'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008f3000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor249'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100911c00 'jdk/internal/reflect/GeneratedMethodAccessor95'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100908c00 'jdk/internal/reflect/GeneratedMethodAccessor94'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100909c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor247'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008d9800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor246'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008ec800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor245'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100911000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor244'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008efc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor243'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008f2800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor242'
Event: 18581.527 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008ec400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor241'
Event: 18653.113 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008d9400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor252'
Event: 18684.167 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100909400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor271'
Event: 18684.167 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100909000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor255'
Event: 18684.167 Thread 0x000001e6ab62ed30 Unloading class 0x00000001008f1000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor253'
Event: 18949.561 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100909c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor274'
Event: 18949.561 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100908c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor273'
Event: 18949.561 Thread 0x000001e6ab62ed30 Unloading class 0x0000000100911c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor272'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 18556.060 Thread 0x000001e6b1eca540 Exception <a 'java/net/SocketException'{0x00000000c8133490}: Socket is not connected: shutdown> (0x00000000c8133490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18556.061 Thread 0x000001e6b1eca540 Exception <a 'java/net/ConnectException'{0x00000000c8134028}: Connection refused: connect> (0x00000000c8134028) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18556.061 Thread 0x000001e6b1eca540 Exception <a 'java/net/SocketException'{0x00000000c8134360}: Socket is not connected: shutdown> (0x00000000c8134360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18556.063 Thread 0x000001e6b1eca540 Exception <a 'java/net/ConnectException'{0x00000000c8134f08}: Connection refused: connect> (0x00000000c8134f08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18556.063 Thread 0x000001e6b1eca540 Exception <a 'java/net/SocketException'{0x00000000c8135240}: Socket is not connected: shutdown> (0x00000000c8135240) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18556.064 Thread 0x000001e6b1eca540 Exception <a 'java/net/ConnectException'{0x00000000c8135dd8}: Connection refused: connect> (0x00000000c8135dd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18556.064 Thread 0x000001e6b1eca540 Exception <a 'java/net/SocketException'{0x00000000c8136110}: Socket is not connected: shutdown> (0x00000000c8136110) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18557.066 Thread 0x000001e6b1eca540 Exception <a 'java/net/ConnectException'{0x00000000c8136cb8}: Connection refused: connect> (0x00000000c8136cb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18557.066 Thread 0x000001e6b1eca540 Exception <a 'java/net/SocketException'{0x00000000c8136ff0}: Socket is not connected: shutdown> (0x00000000c8136ff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18557.067 Thread 0x000001e6b1eca540 Exception <a 'java/net/ConnectException'{0x00000000c8137b88}: Connection refused: connect> (0x00000000c8137b88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18557.067 Thread 0x000001e6b1eca540 Exception <a 'java/net/SocketException'{0x00000000c8137ec0}: Socket is not connected: shutdown> (0x00000000c8137ec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18559.068 Thread 0x000001e6b1eca540 Exception <a 'java/net/ConnectException'{0x00000000c8138a68}: Connection refused: connect> (0x00000000c8138a68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18559.068 Thread 0x000001e6b1eca540 Exception <a 'java/net/SocketException'{0x00000000c8138da0}: Socket is not connected: shutdown> (0x00000000c8138da0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18559.069 Thread 0x000001e6b1eca540 Exception <a 'java/net/ConnectException'{0x00000000c8139938}: Connection refused: connect> (0x00000000c8139938) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18559.069 Thread 0x000001e6b1eca540 Exception <a 'java/net/SocketException'{0x00000000c8139c70}: Socket is not connected: shutdown> (0x00000000c8139c70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 18801.517 Thread 0x000001e6b1eca070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d135b0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c7d135b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 18801.519 Thread 0x000001e6b1eca070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d1f0c8}: static [B.<clinit>()V> (0x00000000c7d1f0c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 19101.520 Thread 0x000001e6b1eca070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8135e18}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000c8135e18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 19101.523 Thread 0x000001e6b1eca070 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8141930}: static [B.<clinit>()V> (0x00000000c8141930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 19144.700 Thread 0x000001e6b1070060 Exception <a 'java/io/IOException'{0x00000000c8129598}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c8129598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 19062.508 Executing VM operation: G1CollectFull done
Event: 19072.682 Executing VM operation: G1CollectFull
Event: 19072.763 Executing VM operation: G1CollectFull done
Event: 19082.976 Executing VM operation: G1CollectFull
Event: 19083.092 Executing VM operation: G1CollectFull done
Event: 19093.317 Executing VM operation: G1CollectFull
Event: 19093.390 Executing VM operation: G1CollectFull done
Event: 19103.698 Executing VM operation: G1CollectFull
Event: 19103.812 Executing VM operation: G1CollectFull done
Event: 19113.970 Executing VM operation: G1CollectFull
Event: 19114.056 Executing VM operation: G1CollectFull done
Event: 19124.355 Executing VM operation: G1CollectFull
Event: 19124.457 Executing VM operation: G1CollectFull done
Event: 19134.615 Executing VM operation: G1CollectFull
Event: 19134.692 Executing VM operation: G1CollectFull done
Event: 19154.880 Executing VM operation: G1CollectFull
Event: 19154.983 Executing VM operation: G1CollectFull done
Event: 19165.174 Executing VM operation: G1CollectFull
Event: 19165.240 Executing VM operation: G1CollectFull done
Event: 19175.584 Executing VM operation: G1CollectFull

Events (20 events):
Event: 18466.269 Thread 0x000001e6b1eca070 Thread exited: 0x000001e6b1eca070
Event: 18480.985 Thread 0x000001e6b1ecaa10 Thread exited: 0x000001e6b1ecaa10
Event: 18487.950 Thread 0x000001e6b1ecaee0 Thread exited: 0x000001e6b1ecaee0
Event: 18501.502 Thread 0x000001e6b1eca070 Thread added: 0x000001e6b1eca070
Event: 18501.517 Thread 0x000001e6b1ec8860 Thread added: 0x000001e6b1ec8860
Event: 18547.999 Thread 0x000001e6b1ecbd50 Thread exited: 0x000001e6b1ecbd50
Event: 18559.069 Thread 0x000001e6b1eca540 Thread exited: 0x000001e6b1eca540
Event: 18607.831 Thread 0x000001e6b1ecbd50 Thread added: 0x000001e6b1ecbd50
Event: 18667.872 Thread 0x000001e6b1ecb880 Thread exited: 0x000001e6b1ecb880
Event: 18667.873 Thread 0x000001e6b1ecbd50 Thread exited: 0x000001e6b1ecbd50
Event: 18727.873 Thread 0x000001e6b1ec96d0 Thread exited: 0x000001e6b1ec96d0
Event: 18787.269 Thread 0x000001e6b1ec96d0 Thread added: 0x000001e6b1ec96d0
Event: 18820.259 Thread 0x000001e6b1eca540 Thread added: 0x000001e6b1eca540
Event: 18885.647 Thread 0x000001e6b1ec9200 Thread exited: 0x000001e6b1ec9200
Event: 18885.649 Thread 0x000001e6b1eca540 Thread exited: 0x000001e6b1eca540
Event: 18910.949 Thread 0x000001e6b1ec96d0 Thread exited: 0x000001e6b1ec96d0
Event: 18912.159 Thread 0x000001e6b1ec96d0 Thread added: 0x000001e6b1ec96d0
Event: 18912.162 Thread 0x000001e6b1ecbd50 Thread added: 0x000001e6b1ecbd50
Event: 18972.197 Thread 0x000001e6b1ecbd50 Thread exited: 0x000001e6b1ecbd50
Event: 19010.529 Thread 0x000001e6b1ec96d0 Thread exited: 0x000001e6b1ec96d0


Dynamic libraries:
0x00007ff78a020000 - 0x00007ff78a02e000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff83a350000 - 0x00007ff83a548000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff838e10000 - 0x00007ff838ecf000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff837d30000 - 0x00007ff838026000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff838030000 - 0x00007ff838130000 	C:\Windows\System32\ucrtbase.dll
0x00007ff82e9a0000 - 0x00007ff82e9b7000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff838a20000 - 0x00007ff838bbd000 	C:\Windows\System32\USER32.dll
0x00007ff838130000 - 0x00007ff838152000 	C:\Windows\System32\win32u.dll
0x00007ff839800000 - 0x00007ff83982c000 	C:\Windows\System32\GDI32.dll
0x00007ff8381b0000 - 0x00007ff8382c5000 	C:\Windows\System32\gdi32full.dll
0x00007ff837c90000 - 0x00007ff837d2d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff8210f0000 - 0x00007ff82138a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ff839620000 - 0x00007ff8396be000 	C:\Windows\System32\msvcrt.dll
0x00007ff8143c0000 - 0x00007ff8143d9000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff839ec0000 - 0x00007ff839ef0000 	C:\Windows\System32\IMM32.DLL
0x00007ff827380000 - 0x00007ff82738c000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff805dd0000 - 0x00007ff805e61000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007fffd3390000 - 0x00007fffd3fd8000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff83a030000 - 0x00007ff83a0df000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff838d70000 - 0x00007ff838e0c000 	C:\Windows\System32\sechost.dll
0x00007ff8396d0000 - 0x00007ff8397f6000 	C:\Windows\System32\RPCRT4.dll
0x00007ff81a240000 - 0x00007ff81a249000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff839ef0000 - 0x00007ff839f5b000 	C:\Windows\System32\WS2_32.dll
0x00007ff81fe50000 - 0x00007ff81fe77000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff82e190000 - 0x00007ff82e19a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff8362a0000 - 0x00007ff8362b2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff82f320000 - 0x00007ff82f32a000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8320c0000 - 0x00007ff8322a4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff81be80000 - 0x00007ff81beb4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff837a30000 - 0x00007ff837ab2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff81ade0000 - 0x00007ff81ae05000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff829b90000 - 0x00007ff829ba8000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff838ed0000 - 0x00007ff839614000 	C:\Windows\System32\SHELL32.dll
0x00007ff832a60000 - 0x00007ff8331f3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff838440000 - 0x00007ff838794000 	C:\Windows\System32\combase.dll
0x00007ff8373a0000 - 0x00007ff8373ce000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff839f80000 - 0x00007ff83a02d000 	C:\Windows\System32\SHCORE.dll
0x00007ff839e00000 - 0x00007ff839e55000 	C:\Windows\System32\shlwapi.dll
0x00007ff837970000 - 0x00007ff83798f000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff81f850000 - 0x00007ff81f869000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff829760000 - 0x00007ff82986a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff837100000 - 0x00007ff83716a000 	C:\Windows\system32\mswsock.dll
0x00007ff8164f0000 - 0x00007ff816505000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff8372f0000 - 0x00007ff837308000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff836a20000 - 0x00007ff836a54000 	C:\Windows\system32\rsaenh.dll
0x00007ff838380000 - 0x00007ff8383a7000 	C:\Windows\System32\bcrypt.dll
0x00007ff8378f0000 - 0x00007ff83791e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff837310000 - 0x00007ff83731c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff836df0000 - 0x00007ff836e2c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff838880000 - 0x00007ff838888000 	C:\Windows\System32\NSI.dll
0x00007ff82b6d0000 - 0x00007ff82b6e7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff82c660000 - 0x00007ff82c67d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff836e30000 - 0x00007ff836efa000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff8213f0000 - 0x00007ff8213f9000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff815b30000 - 0x00007ff815b3b000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff839df0000 - 0x00007ff839df8000 	C:\Windows\System32\PSAPI.DLL
0x00007ff82e990000 - 0x00007ff82e99e000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ff837b30000 - 0x00007ff837c8e000 	C:\Windows\System32\CRYPT32.dll
0x00007ff837410000 - 0x00007ff837438000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff8373d0000 - 0x00007ff83740b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff82c7b0000 - 0x00007ff82c7ba000 	C:\Windows\System32\rasadhlp.dll
0x00007ff82f300000 - 0x00007ff82f310000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
0x00007ff820bb0000 - 0x00007ff820c32000 	C:\Windows\System32\fwpuclnt.dll
0x00007ff820fe0000 - 0x00007ff820fe9000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\attach.dll
0x00007ff81a560000 - 0x00007ff81a577000 	C:\Windows\system32\napinsp.dll
0x00007ff81a2e0000 - 0x00007ff81a2fb000 	C:\Windows\system32\pnrpnsp.dll
0x00007ff82f490000 - 0x00007ff82f4a5000 	C:\Windows\system32\wshbth.dll
0x00007ff82ff30000 - 0x00007ff82ff4d000 	C:\Windows\system32\NLAapi.dll
0x00007ff81a2b0000 - 0x00007ff81a2c2000 	C:\Windows\System32\winrnr.dll
0x00007ff815870000 - 0x00007ff815877000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687091345334 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687091345334            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=D:/Spring STS/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/Spring STS/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Java\jdk-17;C:\Program Files\Java\jdk-11.0.12;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-17\bin;C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk-17;C:\Users\Dell\AppData\Roaming\npm;D:\Spring STS\sts-4.18.1.RELEASE;
USERNAME=Dell
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Dell\AppData\Local\Temp
TEMP=C:\Users\Dell\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 0 days 5:37 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8050M (682M free)
TotalPageFile size 10098M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 306M, peak: 1017M
current process commit charge ("private bytes"): 344M, peak: 1021M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
