#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 5013504 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=13472, tid=11784
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687110731180 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Sun Jun 18 23:22:16 2023 India Standard Time elapsed time: 5.241416 seconds (0d 0h 0m 5s)

---------------  T H R E A D  ---------------

Current thread (0x000001c8ab016280):  VMThread "VM Thread" [stack: 0x0000003ac3a00000,0x0000003ac3b00000] [id=11784]

Stack: [0x0000003ac3a00000,0x0000003ac3b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cee3]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x0000003ac60fe1c0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001c8b09a85b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c8b0613a70, length=42, elements={
0x000001c8ab039020, 0x000001c8ab039e90, 0x000001c8ab056500, 0x000001c8ab07a790,
0x000001c8ab06f3e0, 0x000001c8ab06fca0, 0x000001c8ab073a60, 0x000001c8ab074360,
0x000001c8ab288e30, 0x000001c8ab289340, 0x000001c8ab28e880, 0x000001c8ab2931b0,
0x000001c8b04fa1a0, 0x000001c8b09ae1f0, 0x000001c8b0a05380, 0x000001c8b0a49bf0,
0x000001c8b0a4a0c0, 0x000001c89f799630, 0x000001c8b0aaf860, 0x000001c8b0af5170,
0x000001c8b0af5640, 0x000001c8b09a9420, 0x000001c8b09a68d0, 0x000001c8b09a98f0,
0x000001c8b09a5f30, 0x000001c8b09a8a80, 0x000001c8b09a7740, 0x000001c8b09a6400,
0x000001c8b09a7c10, 0x000001c8b09a85b0, 0x000001c8b09a6da0, 0x000001c8b09a7270,
0x000001c8b09a80e0, 0x000001c8b0c8deb0, 0x000001c8b0c8e380, 0x000001c8b0c8d9e0,
0x000001c8b0c90530, 0x000001c8b0c8b830, 0x000001c8b0c8d510, 0x000001c8b0c90060,
0x000001c8b0c91d40, 0x000001c8b0c8ed20
}

Java Threads: ( => current thread )
  0x000001c8ab039020 JavaThread "Reference Handler" daemon [_thread_blocked, id=10344, stack(0x0000003ac3b00000,0x0000003ac3c00000)]
  0x000001c8ab039e90 JavaThread "Finalizer" daemon [_thread_blocked, id=1248, stack(0x0000003ac3c00000,0x0000003ac3d00000)]
  0x000001c8ab056500 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11812, stack(0x0000003ac3d00000,0x0000003ac3e00000)]
  0x000001c8ab07a790 JavaThread "Attach Listener" daemon [_thread_blocked, id=6040, stack(0x0000003ac3e00000,0x0000003ac3f00000)]
  0x000001c8ab06f3e0 JavaThread "Service Thread" daemon [_thread_blocked, id=928, stack(0x0000003ac3f00000,0x0000003ac4000000)]
  0x000001c8ab06fca0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10264, stack(0x0000003ac4000000,0x0000003ac4100000)]
  0x000001c8ab073a60 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11252, stack(0x0000003ac4100000,0x0000003ac4200000)]
  0x000001c8ab074360 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13064, stack(0x0000003ac4200000,0x0000003ac4300000)]
  0x000001c8ab288e30 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=9044, stack(0x0000003ac4300000,0x0000003ac4400000)]
  0x000001c8ab289340 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=2668, stack(0x0000003ac4400000,0x0000003ac4500000)]
  0x000001c8ab28e880 JavaThread "Notification Thread" daemon [_thread_blocked, id=10680, stack(0x0000003ac4500000,0x0000003ac4600000)]
  0x000001c8ab2931b0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7768, stack(0x0000003ac4700000,0x0000003ac4800000)]
  0x000001c8b04fa1a0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=5568, stack(0x0000003ac5100000,0x0000003ac5200000)]
  0x000001c8b09ae1f0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=13784, stack(0x0000003ac4f00000,0x0000003ac5000000)]
  0x000001c8b0a05380 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=12692, stack(0x0000003ac5200000,0x0000003ac5300000)]
  0x000001c8b0a49bf0 JavaThread "pool-10-thread-1" [_thread_blocked, id=13652, stack(0x0000003ac5300000,0x0000003ac5400000)]
  0x000001c8b0a4a0c0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13824, stack(0x0000003ac5400000,0x0000003ac5500000)]
  0x000001c89f799630 JavaThread "DestroyJavaVM" [_thread_blocked, id=9144, stack(0x0000003ac3400000,0x0000003ac3500000)]
  0x000001c8b0aaf860 JavaThread "pool-11-thread-1" [_thread_in_native, id=1544, stack(0x0000003ac5500000,0x0000003ac5600000)]
  0x000001c8b0af5170 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12400, stack(0x0000003ac5600000,0x0000003ac5700000)]
  0x000001c8b0af5640 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11336, stack(0x0000003ac5700000,0x0000003ac5800000)]
  0x000001c8b09a9420 JavaThread "pool-6-thread-1" [_thread_blocked, id=7596, stack(0x0000003ac5800000,0x0000003ac5900000)]
  0x000001c8b09a68d0 JavaThread "pool-3-thread-1" [_thread_blocked, id=13972, stack(0x0000003ac5900000,0x0000003ac5a00000)]
  0x000001c8b09a98f0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=7916, stack(0x0000003ac5a00000,0x0000003ac5b00000)]
  0x000001c8b09a5f30 JavaThread "pool-3-thread-2" [_thread_blocked, id=3136, stack(0x0000003ac5b00000,0x0000003ac5c00000)]
  0x000001c8b09a8a80 JavaThread "pool-3-thread-3" [_thread_blocked, id=11464, stack(0x0000003ac5c00000,0x0000003ac5d00000)]
  0x000001c8b09a7740 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=12316, stack(0x0000003ac5d00000,0x0000003ac5e00000)]
  0x000001c8b09a6400 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=1336, stack(0x0000003ac5e00000,0x0000003ac5f00000)]
  0x000001c8b09a7c10 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=7420, stack(0x0000003ac5f00000,0x0000003ac6000000)]
  0x000001c8b09a85b0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=13884, stack(0x0000003ac6000000,0x0000003ac6100000)]
  0x000001c8b09a6da0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=9920, stack(0x0000003ac6100000,0x0000003ac6200000)]
  0x000001c8b09a7270 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=13276, stack(0x0000003ac6200000,0x0000003ac6300000)]
  0x000001c8b09a80e0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=4168, stack(0x0000003ac6300000,0x0000003ac6400000)]
  0x000001c8b0c8deb0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=3352, stack(0x0000003ac6400000,0x0000003ac6500000)]
  0x000001c8b0c8e380 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=13104, stack(0x0000003ac6500000,0x0000003ac6600000)]
  0x000001c8b0c8d9e0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=1316, stack(0x0000003ac6600000,0x0000003ac6700000)]
  0x000001c8b0c90530 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=2704, stack(0x0000003ac6700000,0x0000003ac6800000)]
  0x000001c8b0c8b830 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=13588, stack(0x0000003ac6800000,0x0000003ac6900000)]
  0x000001c8b0c8d510 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=10720, stack(0x0000003ac6900000,0x0000003ac6a00000)]
  0x000001c8b0c90060 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=11080, stack(0x0000003ac6a00000,0x0000003ac6b00000)]
  0x000001c8b0c91d40 JavaThread "parallel-1" daemon [_thread_blocked, id=8208, stack(0x0000003ac6b00000,0x0000003ac6c00000)]
  0x000001c8b0c8ed20 JavaThread "pool-4-thread-1" [_thread_blocked, id=9664, stack(0x0000003ac7100000,0x0000003ac7200000)]

Other Threads:
=>0x000001c8ab016280 VMThread "VM Thread" [stack: 0x0000003ac3a00000,0x0000003ac3b00000] [id=11784]
  0x000001c8ab290d60 WatcherThread [stack: 0x0000003ac4600000,0x0000003ac4700000] [id=8644]
  0x000001c89f7d7100 GCTaskThread "GC Thread#0" [stack: 0x0000003ac3500000,0x0000003ac3600000] [id=2156]
  0x000001c8abd3e410 GCTaskThread "GC Thread#1" [stack: 0x0000003ac4800000,0x0000003ac4900000] [id=1272]
  0x000001c8abd3e6c0 GCTaskThread "GC Thread#2" [stack: 0x0000003ac4900000,0x0000003ac4a00000] [id=288]
  0x000001c8b003cc70 GCTaskThread "GC Thread#3" [stack: 0x0000003ac4a00000,0x0000003ac4b00000] [id=5472]
  0x000001c8b00bd8f0 GCTaskThread "GC Thread#4" [stack: 0x0000003ac4b00000,0x0000003ac4c00000] [id=11116]
  0x000001c8b02fa4b0 GCTaskThread "GC Thread#5" [stack: 0x0000003ac4c00000,0x0000003ac4d00000] [id=8684]
  0x000001c8b02fa760 GCTaskThread "GC Thread#6" [stack: 0x0000003ac4d00000,0x0000003ac4e00000] [id=10516]
  0x000001c8b02faa10 GCTaskThread "GC Thread#7" [stack: 0x0000003ac4e00000,0x0000003ac4f00000] [id=3304]
  0x000001c89f7e07e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000003ac3600000,0x0000003ac3700000] [id=10352]
  0x000001c89f7e11f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000003ac3700000,0x0000003ac3800000] [id=3580]
  0x000001c8b03982d0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000003ac5000000,0x0000003ac5100000] [id=4536]
  0x000001c89f85e060 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000003ac3800000,0x0000003ac3900000] [id=8956]
  0x000001c8b0b6e4d0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000003ac6c00000,0x0000003ac6d00000] [id=12964]
  0x000001c8b185cde0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000003ac6d00000,0x0000003ac6e00000] [id=14020]
  0x000001c8b18aa980 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000003ac6e00000,0x0000003ac6f00000] [id=13756]
  0x000001c8b0d524f0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000003ac6f00000,0x0000003ac7000000] [id=13404]
  0x000001c8b19c5070 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000003ac7000000,0x0000003ac7100000] [id=13868]
  0x000001c89f85ea80 ConcurrentGCThread "G1 Service" [stack: 0x0000003ac3900000,0x0000003ac3a00000] [id=11696]

Threads with active compile tasks:
C1 CompilerThread1     5268 4182       1       java.time.temporal.ValueRange::isValidValue (24 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c89d57c1c0] Threads_lock - owner thread: 0x000001c8ab016280
[0x000001c89d57c0a0] Heap_lock - owner thread: 0x000001c8b09a85b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8050M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 229376K, used 85533K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41586K, committed 42112K, reserved 1114112K
  class space    used 5117K, committed 5376K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3095800, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%|HS|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a32600, 0x00000000c3b00000| 19%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%|HS|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d19000, 0x00000000c4e00000|  9%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c3bf30, 0x00000000c7d00000| 23%| S|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8c00000, 0x00000000c8c00000|100%| S|CS|TAMS 0x00000000c8b00000, 0x00000000c8b00000| Complete 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 

Card table byte_map: [0x000001c8a6160000,0x000001c8a6360000] _byte_map_base: 0x000001c8a5b60000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c89f7d7750, (CMBitMap*) 0x000001c89f7d7710
 Prev Bits: [0x000001c8a7560000, 0x000001c8a8560000)
 Next Bits: [0x000001c8a6560000, 0x000001c8a7560000)

Polling page: 0x000001c89d7a0000

Metaspace:

Usage:
  Non-class:     35.61 MB used.
      Class:      5.00 MB used.
       Both:     40.61 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.88 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.12 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.46 MB
       Class:  10.73 MB
        Both:  22.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 67.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 658.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1747.
num_chunk_merges: 6.
num_chunk_splits: 1192.
num_chunks_enlarged: 880.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9796Kb max_used=9796Kb free=39355Kb
 bounds [0x000001c8a2e50000, 0x000001c8a37f0000, 0x000001c8a5e50000]
 total_blobs=4738 nmethods=4181 adapters=480
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5.208 Thread 0x000001c8ab288e30 4171       1       com.google.common.collect.Iterators$ArrayItr::get (12 bytes)
Event: 5.208 Thread 0x000001c8ab288e30 nmethod 4171 0x000001c8a37de090 code [0x000001c8a37de220, 0x000001c8a37de318]
Event: 5.208 Thread 0x000001c8ab288e30 4172       1       com.google.common.collect.ImmutableList$Builder::getReadyToExpandTo (66 bytes)
Event: 5.208 Thread 0x000001c8ab073a60 nmethod 4170 0x000001c8a37de410 code [0x000001c8a37de5c0, 0x000001c8a37de768]
Event: 5.209 Thread 0x000001c8ab288e30 nmethod 4172 0x000001c8a37de890 code [0x000001c8a37dea60, 0x000001c8a37decc8]
Event: 5.209 Thread 0x000001c8ab289340 4173       1       com.google.common.collect.ImmutableList$Builder::add (34 bytes)
Event: 5.209 Thread 0x000001c8ab289340 nmethod 4173 0x000001c8a37dee10 code [0x000001c8a37defc0, 0x000001c8a37df238]
Event: 5.209 Thread 0x000001c8ab289340 4174       1       org.springframework.ide.vscode.commons.java.IClasspathUtil::binaryLocation (122 bytes)
Event: 5.213 Thread 0x000001c8ab073a60 4175       1       org.springframework.ide.vscode.commons.protocol.java.Classpath$CPE::isSystem (5 bytes)
Event: 5.213 Thread 0x000001c8ab073a60 nmethod 4175 0x000001c8a37df390 code [0x000001c8a37df520, 0x000001c8a37df5f8]
Event: 5.228 Thread 0x000001c8ab289340 nmethod 4174 0x000001c8a37df690 code [0x000001c8a37df880, 0x000001c8a37dfbd8]
Event: 5.230 Thread 0x000001c8b04fa1a0 4178       1       java.lang.Thread::getContextClassLoader (32 bytes)
Event: 5.231 Thread 0x000001c8b04fa1a0 nmethod 4178 0x000001c8a37e0390 code [0x000001c8a37e0540, 0x000001c8a37e0798]
Event: 5.232 Thread 0x000001c8b04fa1a0 4179       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil$$Lambda$685/0x0000000100540cc8::test (8 bytes)
Event: 5.232 Thread 0x000001c8ab073a60 4180       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil::lambda$hasSpecificLibraryOnClasspath$2 (13 bytes)
Event: 5.232 Thread 0x000001c8b04fa1a0 nmethod 4179 0x000001c8a37e0910 code [0x000001c8a37e0aa0, 0x000001c8a37e0bb8]
Event: 5.232 Thread 0x000001c8ab073a60 nmethod 4180 0x000001c8a37e0c90 code [0x000001c8a37e0e20, 0x000001c8a37e0ed8]
Event: 5.232 Thread 0x000001c8ab073a60 4181       1       java.time.Instant::getEpochSecond (5 bytes)
Event: 5.233 Thread 0x000001c8ab288e30 4182       1       java.time.temporal.ValueRange::isValidValue (24 bytes)
Event: 5.233 Thread 0x000001c8ab073a60 nmethod 4181 0x000001c8a37e0f90 code [0x000001c8a37e1120, 0x000001c8a37e11f8]

GC Heap History (20 events):
Event: 4.746 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 86016K, used 36477K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39460K, committed 39872K, reserved 1114112K
  class space    used 4924K, committed 5120K, reserved 1048576K
}
Event: 4.804 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 86016K, used 62077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 4 survivors (4096K)
 Metaspace       used 40021K, committed 40448K, reserved 1114112K
  class space    used 4953K, committed 5120K, reserved 1048576K
}
Event: 4.811 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 86016K, used 43031K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40021K, committed 40448K, reserved 1114112K
  class space    used 4953K, committed 5120K, reserved 1048576K
}
Event: 4.855 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 86016K, used 62487K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 40456K, committed 40896K, reserved 1114112K
  class space    used 4975K, committed 5184K, reserved 1048576K
}
Event: 4.862 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 86016K, used 48351K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40456K, committed 40896K, reserved 1114112K
  class space    used 4975K, committed 5184K, reserved 1048576K
}
Event: 4.956 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 101376K, used 64735K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 41150K, committed 41536K, reserved 1114112K
  class space    used 5047K, committed 5248K, reserved 1048576K
}
Event: 4.961 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 101376K, used 51891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41150K, committed 41536K, reserved 1114112K
  class space    used 5047K, committed 5248K, reserved 1048576K
}
Event: 4.970 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 101376K, used 52915K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 3 survivors (3072K)
 Metaspace       used 41150K, committed 41536K, reserved 1114112K
  class space    used 5047K, committed 5248K, reserved 1048576K
}
Event: 4.974 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 101376K, used 53223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41150K, committed 41536K, reserved 1114112K
  class space    used 5047K, committed 5248K, reserved 1048576K
}
Event: 5.034 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 101376K, used 71655K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 41297K, committed 41664K, reserved 1114112K
  class space    used 5076K, committed 5248K, reserved 1048576K
}
Event: 5.042 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 229376K, used 61735K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41297K, committed 41664K, reserved 1114112K
  class space    used 5076K, committed 5248K, reserved 1048576K
}
Event: 5.132 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 215040K, used 132391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 72 young (73728K), 3 survivors (3072K)
 Metaspace       used 41414K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 5.154 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 215040K, used 74137K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 41414K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 5.156 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 215040K, used 75161K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 9 survivors (9216K)
 Metaspace       used 41419K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 5.161 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 215040K, used 75307K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 41419K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 5.186 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 215040K, used 141867K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 67 young (68608K), 1 survivors (1024K)
 Metaspace       used 41518K, committed 41856K, reserved 1114112K
  class space    used 5104K, committed 5248K, reserved 1048576K
}
Event: 5.188 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 215040K, used 78484K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41518K, committed 41856K, reserved 1114112K
  class space    used 5104K, committed 5248K, reserved 1048576K
}
Event: 5.209 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 215040K, used 146068K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 71 young (72704K), 4 survivors (4096K)
 Metaspace       used 41567K, committed 42048K, reserved 1114112K
  class space    used 5111K, committed 5312K, reserved 1048576K
}
Event: 5.213 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 215040K, used 82571K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41567K, committed 42048K, reserved 1114112K
  class space    used 5111K, committed 5312K, reserved 1048576K
}
Event: 5.233 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 215040K, used 153227K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 78 young (79872K), 8 survivors (8192K)
 Metaspace       used 41586K, committed 42112K, reserved 1114112K
  class space    used 5117K, committed 5376K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.018 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.278 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.280 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.290 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.453 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 3.751 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 3.756 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (12 events):
Event: 2.025 Thread 0x000001c89f799630 DEOPT PACKING pc=0x000001c8a33dc119 sp=0x0000003ac34fd680
Event: 2.025 Thread 0x000001c89f799630 DEOPT UNPACKING pc=0x000001c8a2ea7143 sp=0x0000003ac34fcb60 mode 3
Event: 4.377 Thread 0x000001c8b0aaf860 DEOPT PACKING pc=0x000001c8a33daf81 sp=0x0000003ac55fdb40
Event: 4.377 Thread 0x000001c8b0aaf860 DEOPT UNPACKING pc=0x000001c8a2ea7143 sp=0x0000003ac55fcfd0 mode 3
Event: 4.379 Thread 0x000001c8b09a9420 DEOPT PACKING pc=0x000001c8a33d7617 sp=0x0000003ac58ff420
Event: 4.379 Thread 0x000001c8b09a9420 DEOPT UNPACKING pc=0x000001c8a2ea7143 sp=0x0000003ac58fe878 mode 3
Event: 4.409 Thread 0x000001c8b0af5640 DEOPT PACKING pc=0x000001c8a360b22b sp=0x0000003ac57fe5f0
Event: 4.409 Thread 0x000001c8b0af5640 DEOPT UNPACKING pc=0x000001c8a2ea7143 sp=0x0000003ac57fdb38 mode 3
Event: 4.450 Thread 0x000001c8b0af5170 DEOPT PACKING pc=0x000001c8a3625bb5 sp=0x0000003ac56fcf90
Event: 4.450 Thread 0x000001c8b0af5170 DEOPT UNPACKING pc=0x000001c8a2ea7143 sp=0x0000003ac56fc4b8 mode 3
Event: 4.889 Thread 0x000001c8b0af5170 DEOPT PACKING pc=0x000001c8a343f67d sp=0x0000003ac56fbd10
Event: 4.889 Thread 0x000001c8b0af5170 DEOPT UNPACKING pc=0x000001c8a2ea7143 sp=0x0000003ac56fb278 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.439 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b74978}> (0x00000000c2b74978) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.439 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b74e48}> (0x00000000c2b74e48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.439 Thread 0x000001c8b0af5170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2abff98}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object)'> (0x00000000c2abff98) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.439 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b75970}> (0x00000000c2b75970) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.439 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b75e50}> (0x00000000c2b75e50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.439 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b76998}> (0x00000000c2b76998) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.440 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b76e98}> (0x00000000c2b76e98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.440 Thread 0x000001c8b0af5170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2ac3640}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object)'> (0x00000000c2ac3640) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.440 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b779f0}> (0x00000000c2b779f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.440 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ad22a0}> (0x00000000c2ad22a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.440 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ad2df0}> (0x00000000c2ad2df0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.440 Thread 0x000001c8b09a6400 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ad3300}> (0x00000000c2ad3300) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.560 Thread 0x000001c8b09a6da0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c340af18}> (0x00000000c340af18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.562 Thread 0x000001c8b09a7c10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6afa340}> (0x00000000c6afa340) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.567 Thread 0x000001c8b0c8e380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3406458}> (0x00000000c3406458) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.568 Thread 0x000001c8b09a7c10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c335db28}> (0x00000000c335db28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.568 Thread 0x000001c8b09a6da0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c340e338}> (0x00000000c340e338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.568 Thread 0x000001c8b0c90060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3311ab0}> (0x00000000c3311ab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.946 Thread 0x000001c8b0af5170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a9eab0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5a9eab0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 5.229 Thread 0x000001c8b0af5170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cdf0e568}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000cdf0e568) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 5.078 Executing VM operation: G1Concurrent done
Event: 5.131 Executing VM operation: G1CollectForAllocation
Event: 5.155 Executing VM operation: G1CollectForAllocation done
Event: 5.156 Executing VM operation: G1CollectForAllocation
Event: 5.156 Executing VM operation: G1CollectForAllocation done
Event: 5.156 Executing VM operation: G1CollectForAllocation
Event: 5.161 Executing VM operation: G1CollectForAllocation done
Event: 5.179 Executing VM operation: HandshakeAllThreads
Event: 5.179 Executing VM operation: HandshakeAllThreads done
Event: 5.185 Executing VM operation: G1CollectForAllocation
Event: 5.185 Executing VM operation: G1CollectForAllocation done
Event: 5.185 Executing VM operation: G1CollectForAllocation
Event: 5.188 Executing VM operation: G1CollectForAllocation done
Event: 5.209 Executing VM operation: G1CollectForAllocation
Event: 5.209 Executing VM operation: G1CollectForAllocation done
Event: 5.209 Executing VM operation: G1CollectForAllocation
Event: 5.213 Executing VM operation: G1CollectForAllocation done
Event: 5.232 Executing VM operation: G1CollectForAllocation
Event: 5.233 Executing VM operation: G1CollectForAllocation done
Event: 5.233 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 4.986 loading class java/nio/file/Files$3 done
Event: 4.986 loading class java/nio/file/FileVisitResult
Event: 4.986 loading class java/nio/file/FileVisitResult done
Event: 5.019 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 5.019 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 5.019 loading class java/nio/channels/NonWritableChannelException
Event: 5.019 loading class java/nio/channels/NonWritableChannelException done
Event: 5.205 loading class java/util/WeakHashMap$EntrySet
Event: 5.206 loading class java/util/WeakHashMap$EntrySet done
Event: 5.206 loading class java/util/WeakHashMap$EntryIterator
Event: 5.206 loading class java/util/WeakHashMap$HashIterator
Event: 5.206 loading class java/util/WeakHashMap$HashIterator done
Event: 5.206 loading class java/util/WeakHashMap$EntryIterator done
Event: 5.230 Thread 0x000001c8b0c8ed20 Thread added: 0x000001c8b0c8ed20
Event: 5.230 loading class java/util/concurrent/CompletableFuture$BiRelay
Event: 5.231 loading class java/util/concurrent/CompletableFuture$BiCompletion
Event: 5.231 loading class java/util/concurrent/CompletableFuture$BiCompletion done
Event: 5.231 loading class java/util/concurrent/CompletableFuture$BiRelay done
Event: 5.231 loading class java/util/concurrent/CompletableFuture$CoCompletion
Event: 5.231 loading class java/util/concurrent/CompletableFuture$CoCompletion done


Dynamic libraries:
0x00007ff78a020000 - 0x00007ff78a02e000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff83a350000 - 0x00007ff83a548000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff838e10000 - 0x00007ff838ecf000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff837d30000 - 0x00007ff838026000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff838030000 - 0x00007ff838130000 	C:\Windows\System32\ucrtbase.dll
0x00007ff82e9a0000 - 0x00007ff82e9b7000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff8143c0000 - 0x00007ff8143d9000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff838a20000 - 0x00007ff838bbd000 	C:\Windows\System32\USER32.dll
0x00007ff8210f0000 - 0x00007ff82138a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ff838130000 - 0x00007ff838152000 	C:\Windows\System32\win32u.dll
0x00007ff839620000 - 0x00007ff8396be000 	C:\Windows\System32\msvcrt.dll
0x00007ff839800000 - 0x00007ff83982c000 	C:\Windows\System32\GDI32.dll
0x00007ff8381b0000 - 0x00007ff8382c5000 	C:\Windows\System32\gdi32full.dll
0x00007ff837c90000 - 0x00007ff837d2d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff839ec0000 - 0x00007ff839ef0000 	C:\Windows\System32\IMM32.DLL
0x00007ff827380000 - 0x00007ff82738c000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff805dd0000 - 0x00007ff805e61000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007fffd3390000 - 0x00007fffd3fd8000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff83a030000 - 0x00007ff83a0df000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff838d70000 - 0x00007ff838e0c000 	C:\Windows\System32\sechost.dll
0x00007ff8396d0000 - 0x00007ff8397f6000 	C:\Windows\System32\RPCRT4.dll
0x00007ff81fe50000 - 0x00007ff81fe77000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff81a240000 - 0x00007ff81a249000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff82e190000 - 0x00007ff82e19a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff839ef0000 - 0x00007ff839f5b000 	C:\Windows\System32\WS2_32.dll
0x00007ff8362a0000 - 0x00007ff8362b2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff82f320000 - 0x00007ff82f32a000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8320c0000 - 0x00007ff8322a4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff81be80000 - 0x00007ff81beb4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff837a30000 - 0x00007ff837ab2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff81ade0000 - 0x00007ff81ae05000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff829b90000 - 0x00007ff829ba8000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff838ed0000 - 0x00007ff839614000 	C:\Windows\System32\SHELL32.dll
0x00007ff832a60000 - 0x00007ff8331f3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff838440000 - 0x00007ff838794000 	C:\Windows\System32\combase.dll
0x00007ff8373a0000 - 0x00007ff8373ce000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff839f80000 - 0x00007ff83a02d000 	C:\Windows\System32\SHCORE.dll
0x00007ff839e00000 - 0x00007ff839e55000 	C:\Windows\System32\shlwapi.dll
0x00007ff837970000 - 0x00007ff83798f000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff81f850000 - 0x00007ff81f869000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff829760000 - 0x00007ff82986a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff837100000 - 0x00007ff83716a000 	C:\Windows\system32\mswsock.dll
0x00007ff8164f0000 - 0x00007ff816505000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff8372f0000 - 0x00007ff837308000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff836a20000 - 0x00007ff836a54000 	C:\Windows\system32\rsaenh.dll
0x00007ff838380000 - 0x00007ff8383a7000 	C:\Windows\System32\bcrypt.dll
0x00007ff8378f0000 - 0x00007ff83791e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff837310000 - 0x00007ff83731c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff836df0000 - 0x00007ff836e2c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff838880000 - 0x00007ff838888000 	C:\Windows\System32\NSI.dll
0x00007ff82b6d0000 - 0x00007ff82b6e7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff82c660000 - 0x00007ff82c67d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff836e30000 - 0x00007ff836efa000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff8213f0000 - 0x00007ff8213f9000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff815b30000 - 0x00007ff815b3b000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff839df0000 - 0x00007ff839df8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687110731180 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687110731180            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=D:/Spring STS/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/Spring STS/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Java\jdk-17;C:\Program Files\Java\jdk-11.0.12;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-17\bin;C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk-17;C:\Users\Dell\AppData\Roaming\npm;D:\Spring STS\sts-4.18.1.RELEASE;
USERNAME=Dell
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Dell\AppData\Local\Temp
TEMP=C:\Users\Dell\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 0 days 5:41 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8050M (1063M free)
TotalPageFile size 10098M (AvailPageFile size 23M)
current process WorkingSet (physical memory assigned to process): 301M, peak: 301M
current process commit charge ("private bytes"): 684M, peak: 689M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
