#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 275775488 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=14316, tid=1528
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687110651192 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Sun Jun 18 23:20:56 2023 India Standard Time elapsed time: 5.054013 seconds (0d 0h 0m 5s)

---------------  T H R E A D  ---------------

Current thread (0x000001c66de38150):  VMThread "VM Thread" [stack: 0x000000c452000000,0x000000c452100000] [id=1528]

Stack: [0x000000c452000000,0x000000c452100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x000000c454dfdf20): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001c67393e260


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c673880200, length=39, elements={
0x000001c66de50020, 0x000001c66de50d00, 0x000001c66de20070, 0x000001c66de206a0,
0x000001c66de20b70, 0x000001c66de21040, 0x000001c66de21510, 0x000001c6720297d0,
0x000001c6722322f0, 0x000001c6722309a0, 0x000001c672240170, 0x000001c672248340,
0x000001c6722313c0, 0x000001c6736e69d0, 0x000001c6736e9ea0, 0x000001c673744020,
0x000001c673744da0, 0x000001c66262bc70, 0x000001c673766f40, 0x000001c67378e4b0,
0x000001c6737ecc30, 0x000001c673888e40, 0x000001c67388c330, 0x000001c67388ab20,
0x000001c67388b990, 0x000001c67388c800, 0x000001c673889310, 0x000001c67388be60,
0x000001c6738897e0, 0x000001c673889cb0, 0x000001c67388a180, 0x000001c67388a650,
0x000001c67388aff0, 0x000001c67388b4c0, 0x000001c673939a30, 0x000001c673940410,
0x000001c67393e260, 0x000001c67393fa70, 0x000001c6739408e0
}

Java Threads: ( => current thread )
  0x000001c66de50020 JavaThread "Reference Handler" daemon [_thread_blocked, id=6912, stack(0x000000c452100000,0x000000c452200000)]
  0x000001c66de50d00 JavaThread "Finalizer" daemon [_thread_blocked, id=8684, stack(0x000000c452200000,0x000000c452300000)]
  0x000001c66de20070 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10516, stack(0x000000c452300000,0x000000c452400000)]
  0x000001c66de206a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=3304, stack(0x000000c452400000,0x000000c452500000)]
  0x000001c66de20b70 JavaThread "Service Thread" daemon [_thread_blocked, id=12444, stack(0x000000c452500000,0x000000c452600000)]
  0x000001c66de21040 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10972, stack(0x000000c452600000,0x000000c452700000)]
  0x000001c66de21510 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=4536, stack(0x000000c452700000,0x000000c452800000)]
  0x000001c6720297d0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5568, stack(0x000000c452800000,0x000000c452900000)]
  0x000001c6722322f0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=12364, stack(0x000000c452900000,0x000000c452a00000)]
  0x000001c6722309a0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=13560, stack(0x000000c452a00000,0x000000c452b00000)]
  0x000001c672240170 JavaThread "Notification Thread" daemon [_thread_blocked, id=12292, stack(0x000000c452b00000,0x000000c452c00000)]
  0x000001c672248340 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11800, stack(0x000000c452d00000,0x000000c452e00000)]
  0x000001c6722313c0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=10756, stack(0x000000c453700000,0x000000c453800000)]
  0x000001c6736e69d0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12676, stack(0x000000c453500000,0x000000c453600000)]
  0x000001c6736e9ea0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=460, stack(0x000000c453800000,0x000000c453900000)]
  0x000001c673744020 JavaThread "pool-10-thread-1" [_thread_blocked, id=6968, stack(0x000000c453900000,0x000000c453a00000)]
  0x000001c673744da0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13824, stack(0x000000c453a00000,0x000000c453b00000)]
  0x000001c66262bc70 JavaThread "DestroyJavaVM" [_thread_blocked, id=3576, stack(0x000000c451a00000,0x000000c451b00000)]
  0x000001c673766f40 JavaThread "pool-11-thread-1" [_thread_in_native, id=12316, stack(0x000000c453b00000,0x000000c453c00000)]
  0x000001c67378e4b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11144, stack(0x000000c453c00000,0x000000c453d00000)]
  0x000001c6737ecc30 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=7992, stack(0x000000c453d00000,0x000000c453e00000)]
  0x000001c673888e40 JavaThread "pool-6-thread-1" [_thread_blocked, id=12556, stack(0x000000c453e00000,0x000000c453f00000)]
  0x000001c67388c330 JavaThread "pool-3-thread-1" [_thread_blocked, id=13964, stack(0x000000c453f00000,0x000000c454000000)]
  0x000001c67388ab20 JavaThread "pool-3-thread-2" [_thread_blocked, id=13344, stack(0x000000c454000000,0x000000c454100000)]
  0x000001c67388b990 JavaThread "parallel-1" daemon [_thread_blocked, id=5640, stack(0x000000c454100000,0x000000c454200000)]
  0x000001c67388c800 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=3844, stack(0x000000c454200000,0x000000c454300000)]
  0x000001c673889310 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12480, stack(0x000000c454300000,0x000000c454400000)]
  0x000001c67388be60 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=13968, stack(0x000000c454400000,0x000000c454500000)]
  0x000001c6738897e0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=5408, stack(0x000000c454500000,0x000000c454600000)]
  0x000001c673889cb0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=11712, stack(0x000000c454600000,0x000000c454700000)]
  0x000001c67388a180 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=9188, stack(0x000000c454700000,0x000000c454800000)]
  0x000001c67388a650 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=13388, stack(0x000000c454800000,0x000000c454900000)]
  0x000001c67388aff0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=8572, stack(0x000000c454900000,0x000000c454a00000)]
  0x000001c67388b4c0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=13644, stack(0x000000c454a00000,0x000000c454b00000)]
  0x000001c673939a30 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=9936, stack(0x000000c454b00000,0x000000c454c00000)]
  0x000001c673940410 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=2240, stack(0x000000c454c00000,0x000000c454d00000)]
  0x000001c67393e260 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=1544, stack(0x000000c454d00000,0x000000c454e00000)]
  0x000001c67393fa70 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=12400, stack(0x000000c454e00000,0x000000c454f00000)]
  0x000001c6739408e0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=11336, stack(0x000000c454f00000,0x000000c455000000)]

Other Threads:
=>0x000001c66de38150 VMThread "VM Thread" [stack: 0x000000c452000000,0x000000c452100000] [id=1528]
  0x000001c672243070 WatcherThread [stack: 0x000000c452c00000,0x000000c452d00000] [id=2576]
  0x000001c66266c0b0 GCTaskThread "GC Thread#0" [stack: 0x000000c451b00000,0x000000c451c00000] [id=1272]
  0x000001c672be3030 GCTaskThread "GC Thread#1" [stack: 0x000000c452e00000,0x000000c452f00000] [id=12936]
  0x000001c672be32e0 GCTaskThread "GC Thread#2" [stack: 0x000000c452f00000,0x000000c453000000] [id=12108]
  0x000001c672dc40b0 GCTaskThread "GC Thread#3" [stack: 0x000000c453000000,0x000000c453100000] [id=13784]
  0x000001c672dc4770 GCTaskThread "GC Thread#4" [stack: 0x000000c453100000,0x000000c453200000] [id=12692]
  0x000001c672fd7c70 GCTaskThread "GC Thread#5" [stack: 0x000000c453200000,0x000000c453300000] [id=13652]
  0x000001c672ebd430 GCTaskThread "GC Thread#6" [stack: 0x000000c453300000,0x000000c453400000] [id=10988]
  0x000001c672ebd6e0 GCTaskThread "GC Thread#7" [stack: 0x000000c453400000,0x000000c453500000] [id=13500]
  0x000001c662674f00 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000c451c00000,0x000000c451d00000] [id=288]
  0x000001c662675fd0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000c451d00000,0x000000c451e00000] [id=5472]
  0x000001c673105330 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000c453600000,0x000000c453700000] [id=1792]
  0x000001c6626e2050 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000c451e00000,0x000000c451f00000] [id=11116]
  0x000001c67422d3d0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000c455000000,0x000000c455100000] [id=7596]
  0x000001c6745dead0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000c455100000,0x000000c455200000] [id=13972]
  0x000001c673d0d780 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000c455200000,0x000000c455300000] [id=7916]
  0x000001c6743193d0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000c455300000,0x000000c455400000] [id=3136]
  0x000001c673b20530 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000c455400000,0x000000c455500000] [id=11464]
  0x000001c6626e2490 ConcurrentGCThread "G1 Service" [stack: 0x000000c451f00000,0x000000c452000000] [id=1716]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c6603bc820] Threads_lock - owner thread: 0x000001c66de38150
[0x000001c6603bcdc0] Heap_lock - owner thread: 0x000001c67393e260

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8050M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 242688K, used 84398K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 41520K, committed 41920K, reserved 1114112K
  class space    used 5104K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f6a00, 0x00000000c0700000| 96%| O|  |TAMS 0x00000000c06f6a00, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%|HS|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Complete 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2899a00, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4875000, 0x00000000c4900000| 45%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8600000, 0x00000000c8600000|100%| S|CS|TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| S|CS|TAMS 0x00000000c8600000, 0x00000000c8600000| Complete 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 

Card table byte_map: [0x000001c668ff0000,0x000001c6691f0000] _byte_map_base: 0x000001c6689f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c66266c5d0, (CMBitMap*) 0x000001c66266c610
 Prev Bits: [0x000001c6693f0000, 0x000001c66a3f0000)
 Next Bits: [0x000001c66a3f0000, 0x000001c66b3f0000)

Polling page: 0x000001c6605a0000

Metaspace:

Usage:
  Non-class:     35.56 MB used.
      Class:      4.98 MB used.
       Both:     40.55 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.75 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.50 MB
       Class:  10.73 MB
        Both:  22.23 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 66.88 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 504.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 655.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1733.
num_chunk_merges: 3.
num_chunk_splits: 1186.
num_chunks_enlarged: 873.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9758Kb max_used=9758Kb free=39394Kb
 bounds [0x000001c665ce0000, 0x000001c666670000, 0x000001c668ce0000]
 total_blobs=4718 nmethods=4162 adapters=480
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4.997 Thread 0x000001c6722309a0 nmethod 4149 0x000001c666663b90 code [0x000001c666663d60, 0x000001c666664028]
Event: 4.997 Thread 0x000001c66de21510 nmethod 4152 0x000001c666664310 code [0x000001c6666644e0, 0x000001c6666647a8]
Event: 4.997 Thread 0x000001c6722322f0 nmethod 4153 0x000001c666664a90 code [0x000001c666664c40, 0x000001c666664e58]
Event: 4.997 Thread 0x000001c6722313c0 nmethod 4154 0x000001c666664f90 code [0x000001c666665120, 0x000001c666665268]
Event: 4.999 Thread 0x000001c6722309a0 4156       1       java.util.TreeMap::successor (66 bytes)
Event: 4.999 Thread 0x000001c6722322f0 4155       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 4.999 Thread 0x000001c6722322f0 nmethod 4155 0x000001c666665310 code [0x000001c6666654a0, 0x000001c666665568]
Event: 4.999 Thread 0x000001c6722309a0 nmethod 4156 0x000001c666665610 code [0x000001c6666657c0, 0x000001c666665938]
Event: 5.000 Thread 0x000001c6722309a0 4157   !   1       java.io.File::toPath (54 bytes)
Event: 5.001 Thread 0x000001c6722309a0 nmethod 4157 0x000001c666665a90 code [0x000001c666665c40, 0x000001c666665f88]
Event: 5.003 Thread 0x000001c6722309a0 4158       1       java.lang.Integer::compareTo (9 bytes)
Event: 5.003 Thread 0x000001c6722322f0 4159       1       java.lang.Integer::compareTo (12 bytes)
Event: 5.003 Thread 0x000001c6722322f0 nmethod 4159 0x000001c666666110 code [0x000001c6666662a0, 0x000001c6666663b8]
Event: 5.003 Thread 0x000001c6722309a0 nmethod 4158 0x000001c666666490 code [0x000001c666666620, 0x000001c666666778]
Event: 5.008 Thread 0x000001c6722322f0 4160       1       java.util.zip.ZipFile$Source$Key::hashCode (46 bytes)
Event: 5.009 Thread 0x000001c6722322f0 nmethod 4160 0x000001c666666810 code [0x000001c6666669e0, 0x000001c666666bb8]
Event: 5.013 Thread 0x000001c6722309a0 4161       1       jdk.internal.perf.PerfCounter::addElapsedTimeFrom (10 bytes)
Event: 5.013 Thread 0x000001c6722309a0 nmethod 4161 0x000001c666666d90 code [0x000001c666666f40, 0x000001c666667278]
Event: 5.023 Thread 0x000001c6722309a0 4162       1       java.util.WeakHashMap::size (18 bytes)
Event: 5.024 Thread 0x000001c6722309a0 nmethod 4162 0x000001c666667490 code [0x000001c666667620, 0x000001c666667748]

GC Heap History (20 events):
Event: 4.436 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 80896K, used 30591K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38484K, committed 38912K, reserved 1114112K
  class space    used 4838K, committed 5056K, reserved 1048576K
}
Event: 4.533 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 80896K, used 57215K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 2 survivors (2048K)
 Metaspace       used 39155K, committed 39616K, reserved 1114112K
  class space    used 4891K, committed 5120K, reserved 1048576K
}
Event: 4.539 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 80896K, used 34842K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39155K, committed 39616K, reserved 1114112K
  class space    used 4891K, committed 5120K, reserved 1048576K
}
Event: 4.597 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 80896K, used 58394K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 39700K, committed 40128K, reserved 1114112K
  class space    used 4941K, committed 5120K, reserved 1048576K
}
Event: 4.603 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 80896K, used 39569K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39700K, committed 40128K, reserved 1114112K
  class space    used 4941K, committed 5120K, reserved 1048576K
}
Event: 4.644 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 80896K, used 60049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 40055K, committed 40448K, reserved 1114112K
  class space    used 4952K, committed 5120K, reserved 1048576K
}
Event: 4.650 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 80896K, used 45633K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40055K, committed 40448K, reserved 1114112K
  class space    used 4952K, committed 5120K, reserved 1048576K
}
Event: 4.689 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 80896K, used 60993K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 4 survivors (4096K)
 Metaspace       used 40458K, committed 40896K, reserved 1114112K
  class space    used 4974K, committed 5184K, reserved 1048576K
}
Event: 4.695 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 80896K, used 49371K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40458K, committed 40896K, reserved 1114112K
  class space    used 4974K, committed 5184K, reserved 1048576K
}
Event: 4.774 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 97280K, used 63707K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 40931K, committed 41280K, reserved 1114112K
  class space    used 5021K, committed 5184K, reserved 1048576K
}
Event: 4.779 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 97280K, used 54150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40931K, committed 41280K, reserved 1114112K
  class space    used 5021K, committed 5184K, reserved 1048576K
}
Event: 4.785 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 97280K, used 54150K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 41004K, committed 41408K, reserved 1114112K
  class space    used 5029K, committed 5248K, reserved 1048576K
}
Event: 4.790 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 242688K, used 54413K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 41004K, committed 41408K, reserved 1114112K
  class space    used 5029K, committed 5248K, reserved 1048576K
}
Event: 4.923 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 242688K, used 144525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 89 young (91136K), 1 survivors (1024K)
 Metaspace       used 41402K, committed 41792K, reserved 1114112K
  class space    used 5086K, committed 5248K, reserved 1048576K
}
Event: 4.950 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 242688K, used 70262K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 41402K, committed 41792K, reserved 1114112K
  class space    used 5086K, committed 5248K, reserved 1048576K
}
Event: 4.977 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 242688K, used 154230K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 95 young (97280K), 12 survivors (12288K)
 Metaspace       used 41467K, committed 41856K, reserved 1114112K
  class space    used 5097K, committed 5248K, reserved 1048576K
}
Event: 4.985 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 242688K, used 74939K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41467K, committed 41856K, reserved 1114112K
  class space    used 5097K, committed 5248K, reserved 1048576K
}
Event: 5.015 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 242688K, used 163003K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 92 young (94208K), 5 survivors (5120K)
 Metaspace       used 41520K, committed 41920K, reserved 1114112K
  class space    used 5104K, committed 5312K, reserved 1048576K
}
Event: 5.019 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 242688K, used 80426K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 41520K, committed 41920K, reserved 1114112K
  class space    used 5104K, committed 5312K, reserved 1048576K
}
Event: 5.045 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 242688K, used 173610K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 102 young (104448K), 10 survivors (10240K)
 Metaspace       used 41520K, committed 41920K, reserved 1114112K
  class space    used 5104K, committed 5312K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.020 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.319 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.322 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.337 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.508 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 3.698 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 3.702 Loaded shared library D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 2.152 Thread 0x000001c66262bc70 DEOPT PACKING pc=0x000001c666275d19 sp=0x000000c451afd0f0
Event: 2.152 Thread 0x000001c66262bc70 DEOPT UNPACKING pc=0x000001c665d37143 sp=0x000000c451afc5d0 mode 3
Event: 4.175 Thread 0x000001c673766f40 DEOPT PACKING pc=0x000001c666274401 sp=0x000000c453bfe160
Event: 4.175 Thread 0x000001c673766f40 DEOPT UNPACKING pc=0x000001c665d37143 sp=0x000000c453bfd5f0 mode 3
Event: 4.177 Thread 0x000001c673888e40 DEOPT PACKING pc=0x000001c666270a97 sp=0x000000c453efed10
Event: 4.177 Thread 0x000001c673888e40 DEOPT UNPACKING pc=0x000001c665d37143 sp=0x000000c453efe168 mode 3
Event: 4.221 Thread 0x000001c6737ecc30 DEOPT PACKING pc=0x000001c6664a00ab sp=0x000000c453dfe6c0
Event: 4.221 Thread 0x000001c6737ecc30 DEOPT UNPACKING pc=0x000001c665d37143 sp=0x000000c453dfdc08 mode 3
Event: 4.721 Thread 0x000001c67378e4b0 DEOPT PACKING pc=0x000001c6662db77d sp=0x000000c453cfc0d0
Event: 4.721 Thread 0x000001c67378e4b0 DEOPT UNPACKING pc=0x000001c665d37143 sp=0x000000c453cfb638 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4.252 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2377118}> (0x00000000c2377118) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.252 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2377c40}> (0x00000000c2377c40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.252 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2378120}> (0x00000000c2378120) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.252 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2269bb8}> (0x00000000c2269bb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.252 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226a088}> (0x00000000c226a088) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.253 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226abb0}> (0x00000000c226abb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.253 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226b090}> (0x00000000c226b090) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.253 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226bbd8}> (0x00000000c226bbd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.253 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226c0d8}> (0x00000000c226c0d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.253 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226cc30}> (0x00000000c226cc30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.253 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226d140}> (0x00000000c226d140) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.254 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226dc90}> (0x00000000c226dc90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.254 Thread 0x000001c673889310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c226e1a0}> (0x00000000c226e1a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.393 Thread 0x000001c673889cb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7d90598}> (0x00000000c7d90598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.394 Thread 0x000001c67393e260 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7dca8a8}> (0x00000000c7dca8a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.395 Thread 0x000001c67388a650 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7dbc910}> (0x00000000c7dbc910) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.395 Thread 0x000001c67393fa70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d4dda0}> (0x00000000c6d4dda0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.395 Thread 0x000001c67388a180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6c52a48}> (0x00000000c6c52a48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.395 Thread 0x000001c6738897e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6d9ac78}> (0x00000000c6d9ac78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.793 Thread 0x000001c67378e4b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cec08368}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cec08368) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 4.791 Executing VM operation: G1CollectForAllocation done
Event: 4.828 Executing VM operation: HandshakeAllThreads
Event: 4.829 Executing VM operation: HandshakeAllThreads done
Event: 4.922 Executing VM operation: G1CollectForAllocation
Event: 4.923 Executing VM operation: G1CollectForAllocation done
Event: 4.923 Executing VM operation: G1CollectForAllocation
Event: 4.950 Executing VM operation: G1CollectForAllocation done
Event: 4.955 Executing VM operation: HandshakeAllThreads
Event: 4.955 Executing VM operation: HandshakeAllThreads done
Event: 4.976 Executing VM operation: G1CollectForAllocation
Event: 4.976 Executing VM operation: G1CollectForAllocation done
Event: 4.977 Executing VM operation: G1CollectForAllocation
Event: 4.985 Executing VM operation: G1CollectForAllocation done
Event: 5.014 Executing VM operation: G1CollectForAllocation
Event: 5.014 Executing VM operation: G1CollectForAllocation done
Event: 5.014 Executing VM operation: G1CollectForAllocation
Event: 5.019 Executing VM operation: G1CollectForAllocation done
Event: 5.045 Executing VM operation: G1CollectForAllocation
Event: 5.045 Executing VM operation: G1CollectForAllocation done
Event: 5.045 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 4.794 loading class sun/nio/ch/Util$4
Event: 4.794 loading class sun/nio/ch/Util$4 done
Event: 4.794 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 4.794 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 4.796 loading class java/io/UTFDataFormatException
Event: 4.796 loading class java/io/UTFDataFormatException done
Event: 4.798 loading class java/nio/file/ClosedDirectoryStreamException
Event: 4.798 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 4.798 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 4.799 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 4.799 loading class jdk/internal/jrtfs/JrtPath
Event: 4.800 loading class jdk/internal/jrtfs/JrtPath done
Event: 4.829 loading class java/nio/file/Files$3
Event: 4.829 loading class java/nio/file/Files$3 done
Event: 4.829 loading class java/nio/file/FileVisitResult
Event: 4.829 loading class java/nio/file/FileVisitResult done
Event: 4.856 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 4.857 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 4.857 loading class java/nio/channels/NonWritableChannelException
Event: 4.857 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff78a020000 - 0x00007ff78a02e000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff83a350000 - 0x00007ff83a548000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff838e10000 - 0x00007ff838ecf000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff837d30000 - 0x00007ff838026000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff838030000 - 0x00007ff838130000 	C:\Windows\System32\ucrtbase.dll
0x00007ff82e9a0000 - 0x00007ff82e9b7000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff8143c0000 - 0x00007ff8143d9000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff838a20000 - 0x00007ff838bbd000 	C:\Windows\System32\USER32.dll
0x00007ff838130000 - 0x00007ff838152000 	C:\Windows\System32\win32u.dll
0x00007ff8210f0000 - 0x00007ff82138a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ff839800000 - 0x00007ff83982c000 	C:\Windows\System32\GDI32.dll
0x00007ff839620000 - 0x00007ff8396be000 	C:\Windows\System32\msvcrt.dll
0x00007ff8381b0000 - 0x00007ff8382c5000 	C:\Windows\System32\gdi32full.dll
0x00007ff837c90000 - 0x00007ff837d2d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff839ec0000 - 0x00007ff839ef0000 	C:\Windows\System32\IMM32.DLL
0x00007ff827380000 - 0x00007ff82738c000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff805dd0000 - 0x00007ff805e61000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007fffd3390000 - 0x00007fffd3fd8000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff83a030000 - 0x00007ff83a0df000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff838d70000 - 0x00007ff838e0c000 	C:\Windows\System32\sechost.dll
0x00007ff8396d0000 - 0x00007ff8397f6000 	C:\Windows\System32\RPCRT4.dll
0x00007ff81a240000 - 0x00007ff81a249000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff81fe50000 - 0x00007ff81fe77000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff82e190000 - 0x00007ff82e19a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff839ef0000 - 0x00007ff839f5b000 	C:\Windows\System32\WS2_32.dll
0x00007ff8362a0000 - 0x00007ff8362b2000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff82f320000 - 0x00007ff82f32a000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8320c0000 - 0x00007ff8322a4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff81be80000 - 0x00007ff81beb4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff837a30000 - 0x00007ff837ab2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff81ade0000 - 0x00007ff81ae05000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff829b90000 - 0x00007ff829ba8000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff838ed0000 - 0x00007ff839614000 	C:\Windows\System32\SHELL32.dll
0x00007ff832a60000 - 0x00007ff8331f3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff838440000 - 0x00007ff838794000 	C:\Windows\System32\combase.dll
0x00007ff8373a0000 - 0x00007ff8373ce000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff839f80000 - 0x00007ff83a02d000 	C:\Windows\System32\SHCORE.dll
0x00007ff839e00000 - 0x00007ff839e55000 	C:\Windows\System32\shlwapi.dll
0x00007ff837970000 - 0x00007ff83798f000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff81f850000 - 0x00007ff81f869000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff829760000 - 0x00007ff82986a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff837100000 - 0x00007ff83716a000 	C:\Windows\system32\mswsock.dll
0x00007ff8164f0000 - 0x00007ff816505000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff8372f0000 - 0x00007ff837308000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff836a20000 - 0x00007ff836a54000 	C:\Windows\system32\rsaenh.dll
0x00007ff838380000 - 0x00007ff8383a7000 	C:\Windows\System32\bcrypt.dll
0x00007ff8378f0000 - 0x00007ff83791e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff837310000 - 0x00007ff83731c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff836df0000 - 0x00007ff836e2c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff838880000 - 0x00007ff838888000 	C:\Windows\System32\NSI.dll
0x00007ff82b6d0000 - 0x00007ff82b6e7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff82c660000 - 0x00007ff82c67d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff836e30000 - 0x00007ff836efa000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff8213f0000 - 0x00007ff8213f9000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff815b30000 - 0x00007ff815b3b000 	D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff839df0000 - 0x00007ff839df8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687110651192 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\Spring STS\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/Spring STS/Spring/ms/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687110651192            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
PATH=D:/Spring STS/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;D:/Spring STS/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Java\jdk-17;C:\Program Files\Java\jdk-11.0.12;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Dell\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-17\bin;C:\Users\Dell\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk-17;C:\Users\Dell\AppData\Roaming\npm;D:\Spring STS\sts-4.18.1.RELEASE;
USERNAME=Dell
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Dell\AppData\Local\Temp
TEMP=C:\Users\Dell\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 0 days 5:39 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xf0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8050M (1013M free)
TotalPageFile size 10098M (AvailPageFile size 264M)
current process WorkingSet (physical memory assigned to process): 314M, peak: 314M
current process commit charge ("private bytes"): 390M, peak: 653M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
